<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-15T16:10:46.088+0100">
  <deletedFolders>process/Costs</deletedFolders>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_4DRlIDrUEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
</recyclebin:RecycleBin>
