<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_Utl60FGaEeuUpLXUCfyLLg" path="" type="JOBLET"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K-HVoIfQEeubcYSl2is1RA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_7rdP8D-6Eeu_l7I1Oy7Nvw" path="" type="PROCESS"/>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_6FiGAOJ1Ee2Tz828_j1chQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_MXPiUNd_Ee2_6r6UoVcVGw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_RLCj8GY8EeuBHLsnCLzgrw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_Wa2QMDuIEeu_TfPfH6GknQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_p05c8OWSEe2Mm5Z-svF9kg" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_RpILYHHzEeuz7rjg48XF8g" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_T4VzMBWvEe6VEYnDG0dwag" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_kTe6kLgmEe2qhsQ17-76Qg" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_mw0fkG1NEeu_AtL5xzdecw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_sKy9IEOZEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_3JYpUD4BEeupvt7AYDhC0A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_7qKDgO2DEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_KDAPAO2dEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_fkfNQOAlEe23-7_B5P6nUw" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_qwPd4O10Ee2BxpSPtcUSFA" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_xi1nsOsyEe2nX6eVYMjQyQ" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_hnsxEHdVEe6-UbABmc2h3Q" path="Dimensions/Vendite" type="PROCESS"/>
  <deletedItems id="_rk7PMHdVEe6-UbABmc2h3Q" path="Dimensions/Vendite" type="PROCESS"/>
  <deletedItems id="_a_wJAAXQEe6yhqP4QXgFoQ" path="Dimensions/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_xQqLsCSPEe6CUoI8lKtSQw" path="Dimensions/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_NMO6YENxEeuBNrwWlzZGhQ" path="Fact" type="PROCESS"/>
  <deletedItems id="_VPIo8EFEEeuHANRUdmZBlw" path="Fact" type="PROCESS"/>
  <deletedItems id="_rQkPMDOjEeuB9a7jA27olg" path="Fact" type="PROCESS"/>
  <deletedItems id="_4ZzwcBctEe61Z_diZkyHUQ" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_DQdSgIlAEe6Fg4D_J13f-Q" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_QCn5IHm4Ee6NgbCkLZ4eEQ" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_RlAt4GneEe69CqnxoF-BWw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_Ui2nsK7tEe6y0Lk4qYSmWw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_tRuAwHM6Ee6E9p7-d6qtgw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_djqQoLUeEe6zAM5cqBJaXw" path="Fact/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_sGuXQH8BEe6WBsmO5WtSTg" path="Fact/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_1XLVwAR9Ee6_PfPQMLLX5g" path="Fact/BTV_Versamenti" type="PROCESS"/>
  <deletedItems id="_GGVmYM02Ee2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_XxAR4M2lEe2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_rpU9QNIxEe2Pc9Jpn5nbow" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_CTLngLOpEe6cxK_ppEKgEQ" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_OhDnAJAlEe6rGfSE0HENJg" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_VZZTYJgeEe6d4cArun7EsQ" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_qoYRILHFEe210tYVYXtZlQ" path="Fact/Logistica" type="PROCESS"/>
  <deletedItems id="_H3ENIPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_IqDLYM1ZEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_LXY5QPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_TISLMM1hEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_oROGEM1cEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_FIy30Kk1EeyTe8uJWNlzFg" path="Main/Ind4_0" type="PROCESS"/>
  <deletedItems id="_eX0PgPhzEe2_X--Fhyjw5w" path="Main/Vendite" type="PROCESS"/>
  <deletedItems id="_fidGYIreEe6pVqPYUwP2Xg" path="Staging/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="__Lk8kIMEEe6U7aZYLzw76w" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_aK4lwLRUEe69-r70jTVuEQ" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_e9k4sLRUEe69-r70jTVuEQ" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_hW8c8LWKEe6o8-dKFZE9Mw" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_T4aSIG0sEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_Zyg0QF7iEeu6jN7TuqAexQ" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_hS-W0G1NEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_MuzVkB8vEe6lm4rDkBYJyw" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_gTAjALztEe2AAP2yrmOJBQ" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_aEBAMD4CEeuYoo3p7NoI5A" path="Staging/Listini" type="PROCESS"/>
  <deletedItems id="_-HpLMKv6Eeu2NqIRBvQbRg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_AeY4YARKEe6h8Imht3FP3A" path="Staging/Tracciati" type="PROCESS"/>
  <deletedItems id="_OZBoIAXHEe6yhqP4QXgFoQ" path="Staging/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_g8mGgJwHEe2Jsd7vJoAb1g" path="Staging/Vendite/Tracciati" type="PROCESS"/>
  <deletedItems id="_xd-OIJwHEe2Jsd7vJoAb1g" path="Staging/Vendite/Tracciati" type="PROCESS"/>
  <deletedItems id="_ZV7VgEBPEeug2djn3ooC-Q" path="Test" type="PROCESS"/>
</recyclebin:RecycleBin>
