<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Costs</deletedFolders>
  <deletedFolders>process/Fact/Vendite/BTV_Versamenti/job_work_versamenti</deletedFolders>
  <deletedFolders>process/Staging/Logistica/Staging</deletedFolders>
  <deletedFolders>process/Staging/Logistica/work</deletedFolders>
  <deletedFolders>process/Staging/Vendite/Listini/Tracciati</deletedFolders>
  <deletedFolders>process/Test/Industria4_0</deletedFolders>
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_4DRlIDrUEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_Utl60FGaEeuUpLXUCfyLLg" path="" type="JOBLET"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K-HVoIfQEeubcYSl2is1RA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_7rdP8D-6Eeu_l7I1Oy7Nvw" path="" type="PROCESS"/>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_6FiGAOJ1Ee2Tz828_j1chQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_MXPiUNd_Ee2_6r6UoVcVGw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_RLCj8GY8EeuBHLsnCLzgrw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_Wa2QMDuIEeu_TfPfH6GknQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_p05c8OWSEe2Mm5Z-svF9kg" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_8RL5QEOWEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_R7tOMEUGEeuDbcK2eFeZOw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_RpILYHHzEeuz7rjg48XF8g" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_T4VzMBWvEe6VEYnDG0dwag" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="__vSJAERgEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_kTe6kLgmEe2qhsQ17-76Qg" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_mw0fkG1NEeu_AtL5xzdecw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_sKy9IEOZEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_3JYpUD4BEeupvt7AYDhC0A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_7qKDgO2DEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_KDAPAO2dEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_fkfNQOAlEe23-7_B5P6nUw" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_qwPd4O10Ee2BxpSPtcUSFA" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_xi1nsOsyEe2nX6eVYMjQyQ" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_NMO6YENxEeuBNrwWlzZGhQ" path="Fact" type="PROCESS"/>
  <deletedItems id="_VPIo8EFEEeuHANRUdmZBlw" path="Fact" type="PROCESS"/>
  <deletedItems id="_rQkPMDOjEeuB9a7jA27olg" path="Fact" type="PROCESS"/>
  <deletedItems id="_VQf14BQjEe6K3bXmNxp9hA" path="Fact/BTV_Versamenti" type="PROCESS"/>
  <deletedItems id="_GGVmYM02Ee2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_XxAR4M2lEe2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_rpU9QNIxEe2Pc9Jpn5nbow" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_qoYRILHFEe210tYVYXtZlQ" path="Fact/Logistica" type="PROCESS"/>
  <deletedItems id="_H3ENIPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_IqDLYM1ZEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_LXY5QPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_TISLMM1hEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_oROGEM1cEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_FIy30Kk1EeyTe8uJWNlzFg" path="Main/Ind4_0" type="PROCESS"/>
  <deletedItems id="_T4aSIG0sEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_Zyg0QF7iEeu6jN7TuqAexQ" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_hS-W0G1NEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_MuzVkB8vEe6lm4rDkBYJyw" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_gTAjALztEe2AAP2yrmOJBQ" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_aEBAMD4CEeuYoo3p7NoI5A" path="Staging/Listini" type="PROCESS"/>
  <deletedItems id="_-HpLMKv6Eeu2NqIRBvQbRg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_AeY4YARKEe6h8Imht3FP3A" path="Staging/Tracciati" type="PROCESS"/>
  <deletedItems id="_OMClMG0sEeu_AtL5xzdecw" path="Test" type="PROCESS"/>
  <deletedItems id="_ZV7VgEBPEeug2djn3ooC-Q" path="Test" type="PROCESS"/>
  <deletedItems id="_VwrSUDDfEeykQd2McOf6rQ" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_nuyDoCtuEeyrjdoCeKkm5g" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_vHcDECv5Eeyf_Pv22NweBg" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_yVuoUCpqEeynn6fV0RaqfA" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_VdFMwCgfEeyECear0p7seQ" path="Test/Industria4_0" type="PROCESS"/>
</recyclebin:RecycleBin>
