<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-10-21T16:48:27.785+0200">
  <deletedFolders>process/Costs</deletedFolders>
  <deletedFolders>process/Staging/Listini/Tracciati</deletedFolders>
  <deletedFolders>process/Staging/Logistica/work</deletedFolders>
  <deletedFolders>process/Staging/Logistica/Staging/Logistica</deletedFolders>
  <deletedFolders>process/Test/Industria4_0</deletedFolders>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_4DRlIDrUEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_aEBAMD4CEeuYoo3p7NoI5A" path="Staging/Listini" type="PROCESS"/>
  <deletedItems id="_7rdP8D-6Eeu_l7I1Oy7Nvw" path="" type="PROCESS"/>
  <deletedItems id="_ZV7VgEBPEeug2djn3ooC-Q" path="Test" type="PROCESS"/>
  <deletedItems id="__vSJAERgEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_sKy9IEOZEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_NMO6YENxEeuBNrwWlzZGhQ" path="Fact" type="PROCESS"/>
  <deletedItems id="_rQkPMDOjEeuB9a7jA27olg" path="Fact" type="PROCESS"/>
  <deletedItems id="_Utl60FGaEeuUpLXUCfyLLg" path="" type="JOBLET"/>
  <deletedItems id="_Wa2QMDuIEeu_TfPfH6GknQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_R7tOMEUGEeuDbcK2eFeZOw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_8RL5QEOWEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_VPIo8EFEEeuHANRUdmZBlw" path="Fact" type="PROCESS"/>
  <deletedItems id="_Zyg0QF7iEeu6jN7TuqAexQ" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_RLCj8GY8EeuBHLsnCLzgrw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_OMClMG0sEeu_AtL5xzdecw" path="Test" type="PROCESS"/>
  <deletedItems id="_T4aSIG0sEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_hS-W0G1NEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_mw0fkG1NEeu_AtL5xzdecw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_K-HVoIfQEeubcYSl2is1RA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4Uo64JFYEeulIbrkGpLFfQ" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_J9pTMLMqEeugy_HAwNn5nA" path="Main/Logistica" type="PROCESS"/>
  <deletedItems id="_-HpLMKv6Eeu2NqIRBvQbRg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_n2BQ0BFTEeyvCPP2Nejywg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_ZyIu8BU7Eeyolpb2YLLWpw" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_Xf8BIBF9EeyvCPP2Nejywg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_OhoYpCeSEey06tFy0SHYOA" path="Staging/Logistica/Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_OhoYpSeSEey06tFy0SHYOA" path="Staging/Logistica/Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_OhoYoyeSEey06tFy0SHYOA" path="Staging/Logistica/Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_VdFMwCgfEeyECear0p7seQ" path="Test/Industria4_0" type="PROCESS"/>
  <deletedItems id="_sDzIgCpwEeynn6fV0RaqfA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_VwrSUDDfEeykQd2McOf6rQ" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_vHcDECv5Eeyf_Pv22NweBg" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_yVuoUCpqEeynn6fV0RaqfA" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_nuyDoCtuEeyrjdoCeKkm5g" path="Test/Ind4_0" type="PROCESS"/>
</recyclebin:RecycleBin>
