<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_H7XPYFeQEe64-rHvwICRIA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_KO7kUFdpEeyQ5ah8i6075A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_ktFXkFc8EeyQ5ah8i6075A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_3q06MCzaEeypa8wCGZRMlQ" path="" type="METADATA_FILE_POSITIONAL"/>
  <deletedItems id="_9hGq0Fc8EeyQ5ah8i6075A" path="" type="METADATA_FILE_POSITIONAL"/>
  <deletedItems id="_FXipMCzYEeypa8wCGZRMlQ" path="" type="METADATA_FILE_POSITIONAL"/>
  <deletedItems id="_P9ouoLRUEe69-r70jTVuEQ" path="" type="METADATA_FILE_POSITIONAL"/>
</recyclebin:RecycleBin>
