<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-10-21T16:45:43.757+0200">
  <deletedFolders>process/Costs</deletedFolders>
  <deletedFolders>process/Staging/Listini/Tracciati</deletedFolders>
  <deletedFolders>process/Staging/Logistica/work</deletedFolders>
  <deletedFolders>process/Staging/Logistica/Staging</deletedFolders>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_4DRlIDrUEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_aEBAMD4CEeuYoo3p7NoI5A" path="Staging/Listini" type="PROCESS"/>
  <deletedItems id="_7rdP8D-6Eeu_l7I1Oy7Nvw" path="" type="PROCESS"/>
  <deletedItems id="_ZV7VgEBPEeug2djn3ooC-Q" path="Test" type="PROCESS"/>
  <deletedItems id="__vSJAERgEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_sKy9IEOZEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_NMO6YENxEeuBNrwWlzZGhQ" path="Fact" type="PROCESS"/>
  <deletedItems id="_rQkPMDOjEeuB9a7jA27olg" path="Fact" type="PROCESS"/>
  <deletedItems id="_Utl60FGaEeuUpLXUCfyLLg" path="" type="JOBLET"/>
  <deletedItems id="_Wa2QMDuIEeu_TfPfH6GknQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_R7tOMEUGEeuDbcK2eFeZOw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_8RL5QEOWEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_VPIo8EFEEeuHANRUdmZBlw" path="Fact" type="PROCESS"/>
  <deletedItems id="_Zyg0QF7iEeu6jN7TuqAexQ" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_RLCj8GY8EeuBHLsnCLzgrw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_OMClMG0sEeu_AtL5xzdecw" path="Test" type="PROCESS"/>
  <deletedItems id="_T4aSIG0sEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_hS-W0G1NEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_mw0fkG1NEeu_AtL5xzdecw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_K-HVoIfQEeubcYSl2is1RA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_-HpLMKv6Eeu2NqIRBvQbRg" path="Staging/Logistica" type="PROCESS"/>
</recyclebin:RecycleBin>
