<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Test</deletedFolders>
  <deletedFolders>process/Test/bck</deletedFolders>
  <deletedItems id="_4S0e4NRWEe2eOs8Ti09W2g" path="Test" type="PROCESS"/>
  <deletedItems id="_9sM9YNRhEe2mBozen1I4nw" path="Test" type="PROCESS"/>
  <deletedItems id="_KnaqYLxpEeu3F-2MeoJ1dQ" path="Test" type="PROCESS"/>
  <deletedItems id="_PkZ1EI5DEeuAQtNnCl7Tfg" path="Test" type="PROCESS"/>
  <deletedItems id="_QSg8YEE5EeyvUacGJaiJSg" path="Test" type="PROCESS"/>
  <deletedItems id="_Sw2nALlFEeu8Jr3X7Ol2Gw" path="Test" type="PROCESS"/>
  <deletedItems id="_gbrf8KHmEeu41rGm1MB4Og" path="Test" type="PROCESS"/>
  <deletedItems id="_vDiHkGZFEeuVY58Cgbr5XQ" path="Test" type="PROCESS"/>
  <deletedItems id="_zjZFoLlpEeu8Jr3X7Ol2Gw" path="Test" type="PROCESS"/>
  <deletedItems id="_gW-REKEgEeuZgPoHNA6koA" path="Test/bck" type="PROCESS"/>
  <deletedItems id="_jKIfwKEhEeuEEY_ujTHhmQ" path="Test/bck" type="PROCESS"/>
  <deletedItems id="_t7Gv4KKeEeuXu4UCVwihKQ" path="Test/bck" type="PROCESS"/>
</recyclebin:RecycleBin>
