<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Costs</deletedFolders>
  <deletedFolders>process/Dimensions/Vendite/Articoli/bk_test_articoli</deletedFolders>
  <deletedFolders>process/Dimensions/Vendite/Costi/bk_test_costi</deletedFolders>
  <deletedFolders>process/Dimensions/Vendite/Listini/bk_test_listini</deletedFolders>
  <deletedFolders>process/Fact/AS400_Incassi/old</deletedFolders>
  <deletedFolders>process/Fact/BTV_Versamenti/job_work_versamenti</deletedFolders>
  <deletedFolders>process/Fact/STORE</deletedFolders>
  <deletedFolders>process/Fact/Vendite/AA_00_old</deletedFolders>
  <deletedFolders>process/Fact/Vendite/AA_00_old/Parita</deletedFolders>
  <deletedFolders>process/Fact/Vendite/Bollini/bk_test_bollini</deletedFolders>
  <deletedFolders>process/Fact/Vendite/Scontrini/bk_test_scontrini</deletedFolders>
  <deletedFolders>process/Staging/Logistica/Staging</deletedFolders>
  <deletedFolders>process/Staging/Logistica/work</deletedFolders>
  <deletedFolders>process/Staging/Vendite/Articoli/bk_test_articoli</deletedFolders>
  <deletedFolders>process/Staging/Vendite/Listini/Tracciati</deletedFolders>
  <deletedFolders>process/Test/Industria4_0</deletedFolders>
  <deletedFolders>process/prova</deletedFolders>
  <deletedItems id="_0YqCoDrWEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_4DRlIDrUEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_DMsJkDrVEeu29o5KUqINHQ" path="" type="CONTEXT"/>
  <deletedItems id="_TT2WsHojEe66G8wElcMhIQ" path="" type="CONTEXT"/>
  <deletedItems id="_Utl60FGaEeuUpLXUCfyLLg" path="" type="JOBLET"/>
  <deletedItems id="_aqN_gFT2EeuGscVBCgewxgdoc" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="JOB_DOC"/>
  <deletedItems id="_-DTEkDopEeubgLRZA2QQOQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_K-HVoIfQEeubcYSl2is1RA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_UadNID32Eeu4oczcBCs2Qw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_jWq6EHojEe66G8wElcMhIQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_7rdP8D-6Eeu_l7I1Oy7Nvw" path="" type="PROCESS"/>
  <deletedItems id="_d1lsUDo8Eeu1DvwPrwpomQ" path="" type="PROCESS"/>
  <deletedItems id="_4v52ADuiEeusi5qrxbbgzQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_6FiGAOJ1Ee2Tz828_j1chQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_MXPiUNd_Ee2_6r6UoVcVGw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_RLCj8GY8EeuBHLsnCLzgrw" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_Wa2QMDuIEeu_TfPfH6GknQ" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_p05c8OWSEe2Mm5Z-svF9kg" path="Dimensions" type="PROCESS"/>
  <deletedItems id="_8RL5QEOWEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_R7tOMEUGEeuDbcK2eFeZOw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_RpILYHHzEeuz7rjg48XF8g" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_T4VzMBWvEe6VEYnDG0dwag" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="__vSJAERgEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_kTe6kLgmEe2qhsQ17-76Qg" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_mw0fkG1NEeu_AtL5xzdecw" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_sKy9IEOZEeuBNrwWlzZGhQ" path="Dimensions/Articoli" type="PROCESS"/>
  <deletedItems id="_3JYpUD4BEeupvt7AYDhC0A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_7qKDgO2DEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_KDAPAO2dEe2R2LaHAuHi4A" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_fkfNQOAlEe23-7_B5P6nUw" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_qwPd4O10Ee2BxpSPtcUSFA" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_xi1nsOsyEe2nX6eVYMjQyQ" path="Dimensions/Listini" type="PROCESS"/>
  <deletedItems id="_hnsxEHdVEe6-UbABmc2h3Q" path="Dimensions/Vendite" type="PROCESS"/>
  <deletedItems id="_rk7PMHdVEe6-UbABmc2h3Q" path="Dimensions/Vendite" type="PROCESS"/>
  <deletedItems id="_3aTyAIr0Eeu1obup6Dor-Q" path="Dimensions/Vendite/Articoli/bk_test_articoli" type="PROCESS"/>
  <deletedItems id="_Q2TXwBP9Ee6K3bXmNxp9hA" path="Dimensions/Vendite/Articoli/bk_test_articoli" type="PROCESS"/>
  <deletedItems id="_lDQE4ArLEe6V4vb3_JGP6Q" path="Dimensions/Vendite/Articoli/bk_test_articoli" type="PROCESS"/>
  <deletedItems id="_CAMCIFJFEe6-decHF2iLFQ" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_MdwQ8FQeEeuDKbmHdGLIqQ" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_VuY4QBm0Ee6AsqdX0blSfQ" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_XOmHAGYqEeuy2O7GaYKC8Q" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_ijnzANeBEe2_6r6UoVcVGw" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_yKex4FI9Ee6-decHF2iLFQ" path="Dimensions/Vendite/Costi/bk_test_costi" type="PROCESS"/>
  <deletedItems id="_1-EZ4NVaEe2Xr5yoWsy4qg" path="Dimensions/Vendite/Listini/bk_test_listini" type="PROCESS"/>
  <deletedItems id="_HUH-cAV5Ee6EluqglMClBg" path="Dimensions/Vendite/Listini/bk_test_listini" type="PROCESS"/>
  <deletedItems id="_haCLcAU5Ee6EluqglMClBg" path="Dimensions/Vendite/Listini/bk_test_listini" type="PROCESS"/>
  <deletedItems id="_nrQMQO_MEe2A5KX9oBgELw" path="Dimensions/Vendite/Listini/bk_test_listini" type="PROCESS"/>
  <deletedItems id="_x-0FIFuYEe6SB6MGh435DQ" path="Dimensions/Vendite/Listini/bk_test_listini" type="PROCESS"/>
  <deletedItems id="_a_wJAAXQEe6yhqP4QXgFoQ" path="Dimensions/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_xQqLsCSPEe6CUoI8lKtSQw" path="Dimensions/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_NMO6YENxEeuBNrwWlzZGhQ" path="Fact" type="PROCESS"/>
  <deletedItems id="_VPIo8EFEEeuHANRUdmZBlw" path="Fact" type="PROCESS"/>
  <deletedItems id="_rQkPMDOjEeuB9a7jA27olg" path="Fact" type="PROCESS"/>
  <deletedItems id="_4ZzwcBctEe61Z_diZkyHUQ" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_DQdSgIlAEe6Fg4D_J13f-Q" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_QCn5IHm4Ee6NgbCkLZ4eEQ" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_RlAt4GneEe69CqnxoF-BWw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_Ui2nsK7tEe6y0Lk4qYSmWw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_tRuAwHM6Ee6E9p7-d6qtgw" path="Fact/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="_djqQoLUeEe6zAM5cqBJaXw" path="Fact/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_sGuXQH8BEe6WBsmO5WtSTg" path="Fact/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_Ge-aMK_SEe6fTPKHLpt_4w" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_K8CUAK_VEe6fTPKHLpt_4w" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_d6ZxYK-nEe6fTPKHLpt_4w" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_eer9wIJCEe6W7ZxmsAGGlg" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_nxTPoLXqEe62pOr1C7d7Nw" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_op_mEJg5Ee6d4cArun7EsQ" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_yKqekK_0Ee6fTPKHLpt_4w" path="Fact/AS400_Incassi/old" type="PROCESS"/>
  <deletedItems id="_1XLVwAR9Ee6_PfPQMLLX5g" path="Fact/BTV_Versamenti" type="PROCESS"/>
  <deletedItems id="_VQf14BQjEe6K3bXmNxp9hA" path="Fact/BTV_Versamenti" type="PROCESS"/>
  <deletedItems id="_GGVmYM02Ee2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_XxAR4M2lEe2ZCNOLsH-Lyw" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_rpU9QNIxEe2Pc9Jpn5nbow" path="Fact/Bollini" type="PROCESS"/>
  <deletedItems id="_CTLngLOpEe6cxK_ppEKgEQ" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_OhDnAJAlEe6rGfSE0HENJg" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_VZZTYJgeEe6d4cArun7EsQ" path="Fact/ETL_Store" type="PROCESS"/>
  <deletedItems id="_qoYRILHFEe210tYVYXtZlQ" path="Fact/Logistica" type="PROCESS"/>
  <deletedItems id="_H3ENIPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_IqDLYM1ZEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_LXY5QPrpEe2kz782jSDcyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_TISLMM1hEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_oROGEM1cEe2ZCNOLsH-Lyw" path="Fact/Scontrini" type="PROCESS"/>
  <deletedItems id="_rNaWMAwtEe68tq9TVYuizw" path="Fact/Vendite/AA_00_old/Parita" type="PROCESS"/>
  <deletedItems id="_zNV-4CryEe6A-MpqYaFqhQ" path="Fact/Vendite/AA_00_old/Parita" type="PROCESS"/>
  <deletedItems id="_h7tgcM2nEe2ZCNOLsH-Lyw" path="Fact/Vendite/Bollini/bk_test_bollini" type="PROCESS"/>
  <deletedItems id="_oinFENCeEe201ea8HUXKNg" path="Fact/Vendite/Bollini/bk_test_bollini" type="PROCESS"/>
  <deletedItems id="_2bVPwNCbEe201ea8HUXKNg" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_8XKrkEBmEe6gFPOJeOIOiA" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_8yif0GyIEeuCu4kAUaTzoQ" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_M_zmUM-sEe2BAYIaeE7K-A" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_VY0gUFC8Ee61X_qrmY9EAw" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_aqN_gFT2EeuGscVBCgewxg" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_f4NbcEKGEe6zu-auFuHaTg" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_gFaFwEKNEe6zu-auFuHaTg" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_k8l-gFYSEe6WfpXC1fUGTw" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_kI7D4FFGEe61X_qrmY9EAw" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_s1_lcP63Ee2UANWYSOSRig" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_w92VcFT9EeuGscVBCgewxg" path="Fact/Vendite/Scontrini/bk_test_scontrini" type="PROCESS"/>
  <deletedItems id="_FIy30Kk1EeyTe8uJWNlzFg" path="Main/Ind4_0" type="PROCESS"/>
  <deletedItems id="_eX0PgPhzEe2_X--Fhyjw5w" path="Main/Vendite" type="PROCESS"/>
  <deletedItems id="__3DtMC1wEeuyU91iiFew9Q" path="Prove" type="PROCESS"/>
  <deletedItems id="_fidGYIreEe6pVqPYUwP2Xg" path="Staging/AS400_Annulli" type="PROCESS"/>
  <deletedItems id="__Lk8kIMEEe6U7aZYLzw76w" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_aK4lwLRUEe69-r70jTVuEQ" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_e9k4sLRUEe69-r70jTVuEQ" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_hW8c8LWKEe6o8-dKFZE9Mw" path="Staging/AS400_Incassi" type="PROCESS"/>
  <deletedItems id="_T4aSIG0sEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_Zyg0QF7iEeu6jN7TuqAexQ" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_hS-W0G1NEeu_AtL5xzdecw" path="Staging/Articoli" type="PROCESS"/>
  <deletedItems id="_MuzVkB8vEe6lm4rDkBYJyw" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_gTAjALztEe2AAP2yrmOJBQ" path="Staging/Ind4_0" type="PROCESS"/>
  <deletedItems id="_aEBAMD4CEeuYoo3p7NoI5A" path="Staging/Listini" type="PROCESS"/>
  <deletedItems id="_-HpLMKv6Eeu2NqIRBvQbRg" path="Staging/Logistica" type="PROCESS"/>
  <deletedItems id="_AeY4YARKEe6h8Imht3FP3A" path="Staging/Tracciati" type="PROCESS"/>
  <deletedItems id="_Jr06kHBnEeutm6RHMf9bgQ" path="Staging/Vendite/Articoli/bk_test_articoli" type="PROCESS"/>
  <deletedItems id="_is5GMBP6Ee6K3bXmNxp9hA" path="Staging/Vendite/Articoli/bk_test_articoli" type="PROCESS"/>
  <deletedItems id="_OZBoIAXHEe6yhqP4QXgFoQ" path="Staging/Vendite/Promozioni" type="PROCESS"/>
  <deletedItems id="_OMClMG0sEeu_AtL5xzdecw" path="Test" type="PROCESS"/>
  <deletedItems id="_ZV7VgEBPEeug2djn3ooC-Q" path="Test" type="PROCESS"/>
  <deletedItems id="_VwrSUDDfEeykQd2McOf6rQ" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_nuyDoCtuEeyrjdoCeKkm5g" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_vHcDECv5Eeyf_Pv22NweBg" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_yVuoUCpqEeynn6fV0RaqfA" path="Test/Ind4_0" type="PROCESS"/>
  <deletedItems id="_VdFMwCgfEeyECear0p7seQ" path="Test/Industria4_0" type="PROCESS"/>
</recyclebin:RecycleBin>
