<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KtmL8To1EeuTtMZ8L3C03g" label="PrixQualityDWH" description="Prix Quality Datawarehouse" language="java" technicalLabel="PRIXQUALITYDWH" author="_KtmL8jo1EeuTtMZ8L3C03g" productVersion="Talend Cloud Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/prix-quality-dwh/talend-jobs.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_MQnA8D-SEeuIOKoK8_zqDw" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_MQnA8T-SEeuIOKoK8_zqDw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_MQnA8j-SEeuIOKoK8_zqDw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_MQnA8z-SEeuIOKoK8_zqDw" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_Kw7MwDo1EeuTtMZ8L3C03g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KtmL8jo1EeuTtMZ8L3C03g" login="fabriziobellucco@prixquality.com" firstName="Fabrizio" lastName="Bellucco" type="DQ"/>
  <TalendProperties:User xmi:id="_jo8c8Do6EeuahcJr8oocgw" login="fabrizio.bellucco@prixquality.com"/>
</xmi:XMI>
