# talend-jobs

PRIXQUALITYDWH/poms/: build-aggregator.pom  pom.xml
PRIXQUALITYDWH/poms/code/routines/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/cleardirectory_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/download_ftp_files_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/log_batch_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/log_end_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/log_error_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/joblets/log_start_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Costs/costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/anagraficanegozi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/copy_of_job_dim_costi_0.2/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/copy_of_job_dim_listini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/copy_of_job_dim_listini_a_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/copy_of_job_ricarica_manuale_costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/copy_of_work_articoli_1_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/costi_v2_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/dim_listini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/dim_listini_new_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/dim_listini_test_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_calendario_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_costi_0.2/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_costi_20230304_0.2/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_fornitori_preferenziali_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_20230407_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_20230407_orig_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_20230421_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_20230508_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_new_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_test_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_listini_test_20230505_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_negozi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_offerte_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_dim_offerte_civetta_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/job_ricarica_manuale_costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/listini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/offerte_civetta_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/offertecivetta_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/work_articoli_1_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/work_articoli_2_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/work_eantocodart_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/xxx_job_dim_costi_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/xxx_job_dim_costi_0.2/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Dimensions/xxx_job_dim_listini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/copy_of_copy_of_fattiscontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/copy_of_fattiscontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/fact_scontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/fattiscontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_fact_scontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_fact_storni_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_1_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_1_oold_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_2_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_2_old_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_3_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/job_work_scontrini_4_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/parita_qlik_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Fact/xxx_fattiscontrini_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_articoli_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_dimensions_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_facts_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_negozio_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_staging_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_tracciati_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/job_main_vendite_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/main_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/main_articoli_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/main_dimension_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/main_dimension_test_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Main/main_dimensions_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Staging/main_staging_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Staging/stg_a2ean02l_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Staging/stg_main_tracciati_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/Staging/stg_tracciato_ar_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/job_dim_fornitori_preferenziali_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/test_0.1/: pom.xml
PRIXQUALITYDWH/poms/jobs/process/test_1_0.1/: pom.xml
(+3706 files in other folders)
