<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.prixqualitydwh</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.3.1</version>
  </parent>
  <groupId>org.talend</groupId>
  <artifactId>build.aggregator</artifactId>
  <version>7.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>jobs/process/Fact/AS400_Annulli/job_load_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_work_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_work_as400_annulli_0_0.1</module>
  </modules>
</project>
