<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.prixqualitydwh</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>PRIXQUALITYDWH Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/joblets/cleardirectory_0.1</module>
    <module>jobs/joblets/log_batch_0.1</module>
    <module>jobs/joblets/log_end_0.1</module>
    <module>jobs/joblets/log_error_0.1</module>
    <module>jobs/joblets/log_start_0.1</module>
    <module>jobs/process/Dimensions/AS400_Annulli/job_dim_dipendenti_cassa_0.1</module>
    <module>jobs/process/Dimensions/AS400_Incassi/job_dim_tabelle_negozi_0.1</module>
    <module>jobs/process/Dimensions/Logistica/dim_decodifica_dipendente_0.1</module>
    <module>jobs/process/Dimensions/Logistica/dim_full_pallet_equivalent_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/job_dim_articoli_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/job_dim_articoli_collegate_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/job_dim_ean_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/job_main_articoli_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/work_articoli_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/work_ean_to_codart_1_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/work_ean_to_codart_2_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Articoli/work_espositore_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Costi/job_dim_costi_0.2</module>
    <module>jobs/process/Dimensions/Vendite/Listini/job_dim_listini_0.1</module>
    <module>jobs/process/Dimensions/Vendite/Promozioni/job_dim_promozioni_0.1</module>
    <module>jobs/process/Dimensions/Vendite/job_dim_calendario_0.1</module>
    <module>jobs/process/Dimensions/Vendite/job_dim_fornitori_preferenziali_0.1</module>
    <module>jobs/process/Dimensions/Vendite/job_dim_negozi_0.1</module>
    <module>jobs/process/Dimensions/Vendite/job_dim_offerte_civetta_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_dwh_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_load_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_work_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/job_work_as400_annulli_rejected_0.1</module>
    <module>jobs/process/Fact/AS400_Annulli/xxx_job_dwh_as400_annulli_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_00_create_piinc_ecotemp_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_01_work_as400_incassi_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_02_ctr_fbofecon_as400_incassi_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_03_ctr_piinc6bf_as400_incassi_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_04_load_fbofecon_as400_incassi_0.1</module>
    <module>jobs/process/Fact/AS400_Incassi/job_05_prt_ctr_piinc6bf_as400_incassi_0.1</module>
    <module>jobs/process/Fact/BTV_Versamenti/job_fact_btv_versamenti_0.1</module>
    <module>jobs/process/Fact/ETL_Store/copy_of_job_etl_store_carica_venduto_20240329_0.1</module>
    <module>jobs/process/Fact/ETL_Store/etl_store_carica_venduto_20240408_0.1</module>
    <module>jobs/process/Fact/ETL_Store/job_etl_store_carica_venduto_20240329_0.1</module>
    <module>jobs/process/Fact/ETL_Store/job_etl_store_estrai_venduto_0.1</module>
    <module>jobs/process/Fact/Ind4_0/fact_impianti_frigo_0.1</module>
    <module>jobs/process/Fact/Ind4_0/test_mail_fact_impianti_frigo_0.1</module>
    <module>jobs/process/Fact/Logistica/fact_ore_timbrature_commesse_0.1</module>
    <module>jobs/process/Fact/Logistica/fact_produttivita_magazzino_new_0.1</module>
    <module>jobs/process/Fact/Logistica/fact_produttivita_magazzino_new_0.2</module>
    <module>jobs/process/Fact/Logistica/fact_produttivita_magazzino_old_0.2</module>
    <module>jobs/process/Fact/Logistica/fact_tempi_pausa_0.1</module>
    <module>jobs/process/Fact/Logistica/fact_tempi_setup_0.1</module>
    <module>jobs/process/Fact/Vendite/Bollini/job_fact_bollini_0.1</module>
    <module>jobs/process/Fact/Vendite/Bollini/job_main_bollini_0.1</module>
    <module>jobs/process/Fact/Vendite/Bollini/job_work_bollini_1_0.1</module>
    <module>jobs/process/Fact/Vendite/Bollini/job_work_bollini_2_0.1</module>
    <module>jobs/process/Fact/Vendite/Incassi/job_fact_incassi_0.1</module>
    <module>jobs/process/Fact/Vendite/Incassi/job_main_incassi_0.1</module>
    <module>jobs/process/Fact/Vendite/Incassi/job_work_incassi_1_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_fact_incasso_dettaglio_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_fact_incasso_testata_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_fact_totale_clienti_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_fact_versamento_dettaglio_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_fact_versamento_dettaglio_credito_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_main_negozio_0.1</module>
    <module>jobs/process/Fact/Vendite/Negozio/job_work_negozio_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_fact_scontrini_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_fact_scontrini_recupero_costi_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_fact_storni_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_main_scontrini_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_work_scontrini_1_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_work_scontrini_2_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_work_scontrini_3_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_work_scontrini_4_0.1</module>
    <module>jobs/process/Fact/Vendite/Scontrini/job_work_scontrini_5_0.1</module>
    <module>jobs/process/Fact/job_work_scontrini_2_0.1</module>
    <module>jobs/process/Fact/job_work_scontrini_3_0.1</module>
    <module>jobs/process/Main/AS400_Annulli/main_as400_annulli_0.1</module>
    <module>jobs/process/Main/AS400_Annulli/main_load_as400_annulli_0.1</module>
    <module>jobs/process/Main/AS400_Annulli/main_staging_as400_annulli_0.1</module>
    <module>jobs/process/Main/AS400_Incassi/main_as400_incassi_0.1</module>
    <module>jobs/process/Main/AS400_Incassi/main_dim_as400_incassi_0.1</module>
    <module>jobs/process/Main/AS400_Incassi/main_load_as400_incassi_0.1</module>
    <module>jobs/process/Main/AS400_Incassi/main_staging_as400_incassi_0.1</module>
    <module>jobs/process/Main/BTV_Versamenti/main_btv_versamenti_0.1</module>
    <module>jobs/process/Main/BTV_Versamenti/main_staging_btv_versamenti_0.1</module>
    <module>jobs/process/Main/ETL_Store/main_etl_store_0.1</module>
    <module>jobs/process/Main/ETL_Store/main_etl_store_1_0.1</module>
    <module>jobs/process/Main/Ind4_0/main_impianti_0.1</module>
    <module>jobs/process/Main/Logistica/main_ext_table_0.1</module>
    <module>jobs/process/Main/Logistica/main_pr_0.1</module>
    <module>jobs/process/Main/Logistica/main_produttivita_logistica_0.1</module>
    <module>jobs/process/Main/Logistica/main_produttivita_logistica_range_month_manual_0.1</module>
    <module>jobs/process/Main/Logistica/main_produttivita_logistica_test_0.1</module>
    <module>jobs/process/Main/Logistica/main_timbrature_0.1</module>
    <module>jobs/process/Main/Vendite/main_dimensions_0.1</module>
    <module>jobs/process/Main/Vendite/main_facts_0.1</module>
    <module>jobs/process/Main/Vendite/main_staging_0.1</module>
    <module>jobs/process/Main/Vendite/main_tracciati_vendite_0.1</module>
    <module>jobs/process/Main/Vendite/main_vendite_0.1</module>
    <module>jobs/process/Staging/AS400_Annulli/download_ftp_as400_annulli_0.1</module>
    <module>jobs/process/Staging/AS400_Annulli/stg_as400_annulli_0.1</module>
    <module>jobs/process/Staging/AS400_Annulli/stg_dipca2xf_0.1</module>
    <module>jobs/process/Staging/AS400_Annulli/stg_dipen1xf_0.1</module>
    <module>jobs/process/Staging/AS400_Incassi/download_ftp_as400_incassi_0.1</module>
    <module>jobs/process/Staging/AS400_Incassi/stg_as400_incassi_0.1</module>
    <module>jobs/process/Staging/AS400_Incassi/stg_pitab6af_0.1</module>
    <module>jobs/process/Staging/BTV_Versamenti/copy_of_stg_btv_versamenti_0.1</module>
    <module>jobs/process/Staging/BTV_Versamenti/download_ftp_versamenti_0.1</module>
    <module>jobs/process/Staging/BTV_Versamenti/stg_btv_versamenti_0.1</module>
    <module>jobs/process/Staging/BTV_Versamenti/stg_main_versamenti_0.1</module>
    <module>jobs/process/Staging/Ind4_0/canc_file_impianti_0.1</module>
    <module>jobs/process/Staging/Ind4_0/ext_impianti_arneg_0.1</module>
    <module>jobs/process/Staging/Ind4_0/ext_impianti_epta_0.1</module>
    <module>jobs/process/Staging/Ind4_0/ext_impianti_frigoveneta_0.1</module>
    <module>jobs/process/Staging/Ind4_0/lettura_mail_impianti_0.1</module>
    <module>jobs/process/Staging/Logistica/ext_azioni_da_suddividere_0.1</module>
    <module>jobs/process/Staging/Logistica/ext_full_pallet_equivalent_0.1</module>
    <module>jobs/process/Staging/Logistica/ext_tempi_pausa_0.1</module>
    <module>jobs/process/Staging/Logistica/ext_tempi_setup_0.1</module>
    <module>jobs/process/Staging/Logistica/old_load_staging_0.1</module>
    <module>jobs/process/Staging/Logistica/prsto_suddivisione_azioni_0.1</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_0.1</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_0.2</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_0.3</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_0.4</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_range_month_manual_0.1</module>
    <module>jobs/process/Staging/Logistica/stg_logistica_range_month_manual_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase0_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase1_2_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase1_2_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase3_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase4_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase4_1_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_data_turno_prec_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_data_turno_prec_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_integrazione_timbrature_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_integrazione_timbrature_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_integrazione_timbrature_0.3</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase5_integrazione_timbrature_0.4</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase6_tempo_morto_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase6_tempo_morto_0.2</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase6_tempo_morto_0.3</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase7_fact_finale_0.1</module>
    <module>jobs/process/Staging/Logistica/work_produttivita_magazzino_fase7_fact_finale_0.2</module>
    <module>jobs/process/Staging/Logistica/work_timbrature_anomalia_fase2_0.1</module>
    <module>jobs/process/Staging/Logistica/work_timbrature_anomalia_fase3_ribaltamento_0.1</module>
    <module>jobs/process/Staging/Logistica/work_timbrature_fase0_0.1</module>
    <module>jobs/process/Staging/Logistica/work_timbrature_fase1_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_a0artddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_a1armddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_a2ean02l_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_b2famddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_b3sofddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_f2lav00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_ghgru00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_gisgr00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_gpeto00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_h9sosddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_main_articoli_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbcfv01l_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbgaf20f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbiva02f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbmrc01l_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbpve01l_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbrev22f_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbrmc01l_0.1</module>
    <module>jobs/process/Staging/Vendite/Articoli/stg_tbset07f_0.1</module>
    <module>jobs/process/Staging/Vendite/Calendario/stg_e1dia00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Costi/stg_b0pre00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Costi/stg_lwall00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Costi/stg_main_costi_0.1</module>
    <module>jobs/process/Staging/Vendite/Listini/stg_dbiar00f_0.2</module>
    <module>jobs/process/Staging/Vendite/Listini/stg_dbiar00f_20230421_0.1</module>
    <module>jobs/process/Staging/Vendite/Listini/stg_dbiar00f_20230421_0.2</module>
    <module>jobs/process/Staging/Vendite/Negozi/stg_a5negddf_0.1</module>
    <module>jobs/process/Staging/Vendite/Negozi/stg_main_negozi_0.1</module>
    <module>jobs/process/Staging/Vendite/Negozi/stg_tbism28f_0.1</module>
    <module>jobs/process/Staging/Vendite/Offerte_Civetta/stg_yyy0500f_0.1</module>
    <module>jobs/process/Staging/Vendite/Promozioni/stg_o7pof00f_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_download_ftp_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_main_tracciati_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_main_tracciati_zip_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_storico_tracciati_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_tracciato_ar_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_tracciato_bo_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_tracciato_negozio_0.1</module>
    <module>jobs/process/Staging/Vendite/Tracciati/stg_tracciato_sc_0.1</module>
    <module>jobs/process/Test/stg_storico_tracciati_0.1</module>
    <module>jobs/process/Test/work_movimenti_magazzino_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/job_dim_fornitori_preferenziali_0.1</module>
    <module>jobs/process/prova/jx_prova_storedprocedure_0.1</module>
  </modules>
  <properties>
    <talend.project.name>PRIXQUALITYDWH</talend.project.name>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <encoding>UTF-8</encoding>
    <signer.version>7.3.2</signer.version>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.32</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>3.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-core</artifactId>
                      <groupId>org.apache.maven</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-archiver</artifactId>
                  <version>3.6.0</version>
                </dependency>
                <dependency>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                  <version>0.4</version>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.27</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.21</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>3.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.3</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
